{
  "name": "expired-domain-crawler",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "make tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/petitchevalroux/expired-domain-crawler.git"
  },
  "author": "Patrick Poulain",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/petitchevalroux/expired-domain-crawler/issues"
  },
  "homepage": "https://github.com/petitchevalroux/expired-domain-crawler#readme",
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-plugin-promise": "^3.5.0",
    "istanbul": "^0.4.5",
    "js-beautify": "^1.6.14",
    "mocha": "^3.5.0",
    "redis-mock": "^0.20.0",
    "sinon": "^3.2.0"
  },
  "dependencies": {
    "@petitchevalroux/entities-extractor-stream": "^1.0.0",
    "@petitchevalroux/http-download-stream": "^1.1.1",
    "@petitchevalroux/redis-stream-list": "^1.0.0",
    "bluebird": "^3.5.0",
    "godaddy": "^0.2.1",
    "md5": "^2.2.1",
    "normalize-url": "^1.9.1",
    "winston": "^2.3.1"
  }
}
